{
    "name": "@idlizer/arkgen",
    "version": "2.1.9+devel",
    "description": "",
    "main": "lib/index.js",
    "bin": "lib/index.js",
    "files": [
        "lib/*.js",
        "generation-config/**/*"
    ],
    "license": "Apache-2.0",
    "keywords": [],
    "dependencies": {
        "@koalaui/interop": "1.7.5",
        "@idlizer/core": "2.1.7+devel",
        "@idlizer/libohos": "2.1.7+devel",
        "@types/node": "^18.0.0",
        "commander": "^10.0.0",
        "comment-parser": "^1.4.1",
        "node-api-headers": "^1.1.0",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@koalaui/fast-arktsc": "1.5.15",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-inject": "^5.0.0",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.0",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "chai": "^4.3.6",
        "eslint": "^8.13.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "mocha": "^9.2.2",
        "tsx": "^4.19.2",
        "rollup": "^4.24.4",
        "source-map-support": "^0.5.21",
        "minimist": "^1.2.8",
        "cross-env": "^7.0.3"
    },
    "scripts": {
        "clean": "rm -rf build lib out",
        "compile": "npm run compile -C ../libohos && tsc -b . && rollup -c",
        "dts2skoala": "npm run compile && node . --dts2skoala --input-dir ./tests/mini_skoala/build/ --base-dir ./,./tests/mini_skoala/build/ --enable-log"
    }
}