{
  "name": "@idlizer/libohos",
  "version": "2.0.25+devel",
  "description": "",
  "main": "lib/index.js",
  "bin": "./lib/index.js",
  "types": "build/lib/src/index.d.ts",
  "exports": {
    ".": [
      "./build/lib/src/index.js"
    ]
  },
  "files": [
    "build/lib/**/*.js",
    "build/lib/**/*.d.ts",
    "peer_lib/**/*",
    "predefined/**/*",
    "templates/**/*"
  ],
  "engines": {
    "npm": ">= 8",
    "node": ">= 18"
  },
  "keywords": [],
  "dependencies": {
    "@idlizer/core": "2.0.25+devel",
    "@types/node": "^18.0.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6"
  },
  "scripts": {
    "clean": "rimraf -g build",
    "compile": "npm run -C ../core compile && tsc -b . && rollup -c",
    "common:idl": "npm run compile && node . --dts2idl --output-dir ./out/idl --input-dir  ./interface_sdk-js/api/@internal/component/ets/,./interface_sdk-js/api/arkui,./interface_sdk-js/api/global --verify-idl --docs=none",
    "common:dts": "npm run compile && node . --idl2dts --output-dir ./out/dts --input-dir ./out/idl"
  }
}